FoodandDrinks/View/MainWindow.xaml

<Window x:Class="FoodandDrinks.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodandDrinks"
        xmlns:local1="clr-namespace:FoodandDrinks.Model"
        xmlns:ff="clr-namespace:FoodandDrinks.ModelView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" 
     
        Title="Foods and Drinks" Height="1080 " Width="1500"  Icon="/FoodandDrinks;component/Model/Icon/fork.png" >
   
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFCF6"/>
            <GradientStop Color="#FFEDECE8" Offset="0.543"/>
            <GradientStop Color="#FFEDECE8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <local1:BigControl></local1:BigControl>
    </Window.DataContext>

    <Grid x:Name="TheGrid" Width="1500" Height="1060"   DataContext="{Binding Base}" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFCF6"/>
                <GradientStop Color="#FFEDECE8" Offset="0.543"/>
                <GradientStop Color="#FFEDECE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Canvas Visibility="{Binding DataContext.Visibility_Proprety_OC[0].Vib,ElementName=TheGrid}"   DataContext="{Binding Path=Login}" Margin="478,207,478,467"   >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCDDE8" Offset="1"/>
                    <GradientStop Color="#FFEDECE8" Offset="0.61"/>
                </LinearGradientBrush>
            </Canvas.Background>


            <Label Foreground="Black" FontWeight="Bold"  Canvas.Left="79" Canvas.Top="40">UserName</Label>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="85" Canvas.Top="130">Password</Label>
            <Label FontWeight="Bold"  Content="{Binding alert_username}"  Width="207" Height="26" Canvas.Left="176" Canvas.Top="71" Foreground="#FFF12909"></Label>
            <Label FontWeight="Bold"  Content="{Binding alert_password}" Height="26" Width="207" Canvas.Left="176" Canvas.Top="161" Foreground="#FFF12909"></Label>
            <TextBox FontSize="17" FontWeight="DemiBold"  Height="26" Width="230" Canvas.Left="165" Canvas.Top="40" Text="{Binding Path=User_Name,Mode=TwoWay}"></TextBox>
            <PasswordBox x:Name="PasswordBox" FontSize="17" FontWeight="DemiBold"  Canvas.Left="165" Canvas.Top="130" Width="230" Height="26" 
            ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password_, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
            <Button  FontSize="16" FontWeight="DemiBold" FontStyle="Italic"  Command="{Binding DataContext.Login_Command ,ElementName=TheGrid}"  Canvas.Left="165" Canvas.Top="220" Height="45" Width="80" Background="#FF178FD6" >Login</Button>
            <Button FontSize="16" FontWeight="DemiBold"  FontStyle="Italic" Command="{Binding DataContext.Create_Comand_Panel ,ElementName=TheGrid}"   Height="45" Canvas.Left="315" Canvas.Top="220" Width="80" Background="#FF178FD6" >Create</Button>
            <Button FontSize="16" FontWeight="DemiBold"  FontStyle="Italic"  Width="70" Height="40" Content="Exit" Click="Button_Click" Canvas.Left="246" Canvas.Top="308" Background="#FF178FD6"/>
        </Canvas >

        <Canvas  Visibility="{Binding  DataContext.Visibility_Proprety_OC[1].Vib,ElementName=TheGrid}"   Margin="478,207,478,467" DataContext="{Binding Create}">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCDDE8" Offset="1"/>
                    <GradientStop Color="#FFEDECE8" Offset="0.61"/>
                </LinearGradientBrush>
            </Canvas.Background>


            <TextBox FontSize="17" FontWeight="DemiBold" Width="230" Text="{Binding FirstName,Mode=TwoWay}" Canvas.Left="165" Canvas.Top="10" Height="26"></TextBox>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="93" Canvas.Top="10">First Name</Label>
            <Label Foreground="Red" FontWeight="Bold" Content="{Binding alert_firstname}" FontSize="9" Height="22" Width="230" Canvas.Left="165" Canvas.Top="36"></Label>

            <TextBox FontSize="17" FontWeight="DemiBold" Width="230" Text="{Binding LastName,Mode=TwoWay}" Canvas.Left="165" Canvas.Top="60" Height="26"></TextBox>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="94" Canvas.Top="60">Last Name</Label>
            <Label Foreground="Red" FontWeight="Bold" Content="{Binding alert_lastname}" FontSize="9" Height="22" Width="230" Canvas.Left="165" Canvas.Top="86"></Label>

            <TextBox FontSize="17" FontWeight="DemiBold" Width="230" Text="{Binding UserName,Mode=TwoWay}" Canvas.Left="165" Canvas.Top="110" Height="26"></TextBox>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="91" Canvas.Top="110">User Name</Label>
            <Label Foreground="Red" FontWeight="Bold" Content="{Binding alert_username}" FontSize="9" Height="22" Width="230" Canvas.Left="165" Canvas.Top="137"></Label>

            <TextBox FontSize="17" FontWeight="DemiBold" Width="230" Text="{Binding Email,Mode=TwoWay}" Canvas.Left="165" Canvas.Top="160" Height="26"></TextBox>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="122" Canvas.Top="160">Email</Label>
            <Label Foreground="Red" FontWeight="Bold" Content="{Binding alert_email}" FontSize="9" Height="22" Width="230" Canvas.Left="165" Canvas.Top="187"></Label>

            <PasswordBox FontSize="17" FontWeight="DemiBold" Width="230" Canvas.Left="165" Canvas.Top="210" Height="26"
               ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
                         ></PasswordBox>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="100" Canvas.Top="210">Password</Label>
            <Label Foreground="Red" FontWeight="Bold" Content="{Binding alert_password1}" FontSize="9" Height="22" Width="230" Canvas.Left="165" Canvas.Top="237"></Label>

            <PasswordBox FontSize="17" FontWeight="DemiBold" Width="230" Canvas.Left="165" Canvas.Top="260" Height="26"
               ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"            
                         ></PasswordBox>
            <Label Foreground="Black" FontWeight="Bold" Canvas.Left="100" Canvas.Top="260">Password</Label>
            <Label Foreground="Red" FontWeight="Bold" Content="{Binding alert_password2}" FontSize="9" Height="22" Width="230" Canvas.Left="165" Canvas.Top="287"></Label>

            <Button  Background="#FF178FD6" FontSize="16" FontWeight="DemiBold"  FontStyle="Italic"  Command="{Binding Create}"  Canvas.Left="315" Canvas.Top="317" Height="45" Width="80">Create</Button>
            <Button  Background="#FF178FD6" FontSize="16" FontWeight="DemiBold"  FontStyle="Italic" Command="{Binding DataContext.Back_Login,ElementName=TheGrid}" Canvas.Left="165" Canvas.Top="315" Width="80" Height="45" >Back</Button>

        </Canvas >



        <StackPanel Visibility="{Binding DataContext.Visibility_Proprety_OC[2].Vib,ElementName=TheGrid}"  IsEnabled="{Binding DataContext.Enb,ElementName=TheGrid}"   Margin="87,0,77,10" DataContext="{Binding Path=Select_Food}" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCDDE8"/>
                    <GradientStop Color="#FFEDECE8" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid>
                <WrapPanel Margin="92,5,94,10"  >
                    <WrapPanel.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF034488" Offset="0"/>
                            <GradientStop Color="White" Offset="0.94"/>
                        </RadialGradientBrush>
                    </WrapPanel.Background>
                    <ItemsControl ItemsSource="{Binding ToateTipurileDeMancare}" Height="402" Width="1151">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  BorderThickness="2" BorderBrush="{Binding Colorr}" Width="230" Height="80" FontWeight="DemiBold"    Command="{Binding DataContext.ButtonSelected, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" CommandParameter="{Binding Text, ElementName=upper}" Background="#FFECECF1" >
                                    <StackPanel  >
                                        <TextBlock x:Name="upper" HorizontalAlignment="Center" Text="{Binding Food}"/>
                                        <TextBlock  HorizontalAlignment="Center" Text="{Binding Price}"/>
                                    </StackPanel>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>

            <Grid Margin="0,0,0,0" Height="60">
                <Button Command="{Binding RemoveAll}" FontStyle="Italic" FontWeight="DemiBold" Width="100"  Height="50" Margin="674,5,562,5" Content="Remove all"   Background="#FF178FD6" ></Button>
                <Button Command="{Binding Addaction}" FontStyle="Italic" FontWeight="DemiBold" Width="100"  Height="50" Margin="310,5,926,5" Content="Add"   Background="#FF178FD6" />
                <Button Command="{Binding Removeaction}" FontStyle="Italic" FontWeight="DemiBold"   Width="100" Height="50" Margin="552,5,684,5" Content="Remove"  Background="#FF178FD6"/>
                <Button Command="{Binding Removeone}" FontStyle="Italic" FontWeight="DemiBold"   Width="100" Height="50" Margin="432,5,804,5" Content="Remove one"  Background="#FF178FD6"/>
                <Button Command="{Binding DataContext.SelectTime__Command_Panel,ElementName=TheGrid}" FontStyle="Italic" FontWeight="DemiBold"  Width="100" Height="50" Margin="794,5,442,5" Content="Send"  Background="#FF178FD6"/>
                <Button Command="{Binding DataContext.Tabel_Comand_Panel, ElementName=TheGrid}" FontStyle="Italic" FontWeight="DemiBold" Width="100" Canvas.Left="736" Canvas.Top="403" Content="Check Commands"  Margin="918,5,318,5"  Background="#FF178FD6"/>
            </Grid>
            <Grid>
                <Label FontSize="25"  Foreground="Black"  Height="40" FontWeight="Bold" Margin="575,0,694,0" Background="{x:Null}" >Price:</Label>
                <TextBlock  FontSize="31" TextAlignment="Center"  Text="{Binding Price}" Height="40" Width="100" Background="White" Margin="668,0,568,0"/>
            </Grid>

            <Grid>
                <WrapPanel  Width="1000" Height="300" Margin="169,10,167,90"    >
                    <WrapPanel.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFCCDDE8" Offset="1"/>
                            <GradientStop Color="#FFEDECE8" Offset="0.05"/>
                        </RadialGradientBrush>
                    </WrapPanel.Background>
                    <ItemsControl  Grid.Column="0" ItemsSource="{Binding MancareaAleasa}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Button Width="200" Height="60" BorderThickness="2" BorderBrush="{Binding Colorr}"  FontSize="10" FontWeight="DemiBold" Command="{Binding DataContext.ButtonSelectedSelectedRemoved, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type StackPanel}, Mode=FindAncestor}}" CommandParameter="{Binding Text, ElementName=upp}" Background="#FFECECF1" >

                                    <StackPanel >


                                        <TextBlock HorizontalAlignment="Center" x:Name="upp"  Text="{Binding Food}"/>
                                        <TextBlock HorizontalAlignment="Center" x:Name="down" Text="{Binding Number}"/>

                                    </StackPanel>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>

                <Button FontStyle="Italic" FontSize="16" FontWeight="DemiBold" Command="{Binding DataContext.Logout_Reset,ElementName=TheGrid}"  Width="100" Height="50" Margin="30,177,1206,173" Content="LogOut"  Background="#FF178FD6"/>
                <Button FontStyle="Italic" FontSize="16" FontWeight="DemiBold" Width="100" Height="50" Margin="1206,177,30,173" Content="Exit" Click="Button_Click"  Background="#FF178FD6" />
            </Grid>

        </StackPanel>

        <Canvas Visibility="{Binding DataContext.Visibility_Proprety_OC[3].Vib,ElementName=TheGrid}"  DataContext="{Binding Tabel_Comand}" Margin="265,140,275,341" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCDDE8" Offset="1"/>
                    <GradientStop Color="#FFEDECE8" Offset="0.61"/>
                </LinearGradientBrush>
            </Canvas.Background>




            <Button Background="#FF178FD6" FontSize="16" FontStyle="Italic" FontWeight="DemiBold" Command="{Binding DataContext.Back_SelectFood_Tabel,ElementName=TheGrid}" Height="68" Width="102" Canvas.Left="140" Canvas.Top="332">Back</Button>
            <Button Background="#FF178FD6"  FontSize="16" FontStyle="Italic" FontWeight="DemiBold" Command="{Binding Delete_From_Table}" Height="68" Width="101" Canvas.Left="736" Canvas.Top="332">Delete</Button>
            <Button Background="#FF178FD6" FontSize="16" FontStyle="Italic" FontWeight="DemiBold" Command="{Binding Delete_All_Table}" Height="68" Width="102" Canvas.Left="437" Canvas.Top="332">Delete all</Button>
            <DataGrid ItemsSource="{Binding Command_Data }"  AutoGenerateColumns="False" SelectedIndex="{Binding Rownumber,Mode=TwoWay}"  IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"   HorizontalScrollBarVisibility="Hidden"    ColumnHeaderHeight="33"   Height="236"   Canvas.Top="30" Width="418" Canvas.Left="77">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding IdComanda}" Header=" Id Comanda "   MinWidth="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding CommandSent}" Header=" Comanda va fi gate pe "  MinWidth="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Price}" Header=" Pretu "  MinWidth="110">
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <DataGrid ItemsSource="{Binding Product_Data }" AutoGenerateColumns="False"    IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"   HorizontalScrollBarVisibility="Hidden"    ColumnHeaderHeight="33"   Height="236"   Canvas.Top="30" Width="378" Canvas.Left="536">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Number}" Header=" Nr de portii "  MinWidth="110">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding ProductName}" Header="  Numele Produsului  "  MinWidth="300">
                    </DataGridTextColumn>

                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>



            </DataGrid>
        </Canvas>

        <Canvas  x:Name="ST" Visibility="{Binding  DataContext.Visibility_Proprety_OC[4].Vib,ElementName=TheGrid}"   DataContext="{Binding Select_Time}" Margin="478,207,478,378" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCDDE8" Offset="1"/>
                    <GradientStop Color="#FFEDECE8" Offset="0.61"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Button  FontStyle="Italic" FontSize="12" FontWeight="DemiBold" Height="52" Command="{Binding Send_Command}" Width="109" Canvas.Left="81" Canvas.Top="272" Content="Send the Command"  Background="#FF178FD6" ></Button>

            <Button  FontStyle="Italic" FontSize="12" FontWeight="DemiBold" Height="51" Command="{Binding DataContext.Back_SelectFood_SelectTime ,ElementName=TheGrid}" Width="109" Canvas.Left="331" Canvas.Top="272" Content="Back"  Background="#FF178FD6" ></Button>


            <TextBlock Text="{Binding Hour_Minute_Text ,Mode=TwoWay}" FontSize="17" Background="White" Canvas.Left="265" Canvas.Top="58" Height="24" Width="100">Carab</TextBlock>
            <Button  FontStyle="Italic" FontSize="12" FontWeight="DemiBold" IsEnabled="{Binding Is_Enabled}"  Command="{Binding Open_Time}" Canvas.Left="365" Canvas.Top="58" Height="24" Width="75"  Background="#FF178FD6">Select a Time</Button>

            <WrapPanel Visibility="{Binding Time_Tabel_Visibility}"   Height="151" Width="100" Canvas.Left="265" Canvas.Top="82" >
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCDDE8" Offset="1"/>
                        <GradientStop Color="#FFEDECE8" Offset="0.61"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <ItemsControl  Grid.Column="0" ItemsSource="{Binding Hour}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.Select_Hour, ElementName=ST}" CommandParameter="{ Binding ElementName=H,Path=Text}"  BorderThickness="3" BorderBrush="{Binding Colorr}" Width="50" Height="25">
                                <StackPanel >
                                    <TextBlock x:Name="H"  Text="{Binding Number}"  ></TextBlock>
                                </StackPanel>

                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl  Grid.Column="1" ItemsSource="{Binding Minute}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.Select_Minute, ElementName=ST}" CommandParameter="{ Binding ElementName=M,Path=Text}"  BorderThickness="3" BorderBrush="{Binding Colorr}" Width="50" Height="25">
                                <StackPanel >
                                    <TextBlock x:Name="M"  Text="{Binding Number}"  ></TextBlock>
                                </StackPanel>

                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <DatePicker Padding="5"  IsTodayHighlighted="True" SelectedDate="{Binding DataSelectedd }" DisplayDateStart="{x:Static sys:DateTime.Today}"   Height="33" Width="120" Canvas.Left="81" Canvas.Top="55"/>


        </Canvas>
    </Grid>
</Window>
